POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

FLOWER_PORT=5555

EXCHANGE_LOGIN=admin
EXCHANGE_PASSWORD=admin


##
# Version of Elastic products
STACK_VERSION=8.9.2
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601